<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.roll.numberpicker.MainActivity">

    <TextView
        android:id="@+id/timer_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:text="00:00:00"
        android:textSize="40sp" />

    <LinearLayout
        android:id="@+id/npickers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timer_txt"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <!-- hh -->
        <NumberPicker
            android:id="@+id/hh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></NumberPicker>

        <!-- mm -->
        <NumberPicker
            android:id="@+id/mm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></NumberPicker>

        <!-- ss -->
        <NumberPicker
            android:id="@+id/ss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></NumberPicker>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/npickers"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel" />
        <Button
            android:id="@+id/btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset" />

        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start" />

    </LinearLayout>

</RelativeLayout>
